# CreativeGallery

./: .editorconfig  .gitignore  README.md  Solution.sln
.github/workflows/: build.yml  linux-build.yml  windows-build.yml
Narumikazuchi.CreativeGallery/: Narumikazuchi.CreativeGallery.csproj  Program.cs  appsettings.Development.json  appsettings.json
Narumikazuchi.CreativeGallery.Plugins/: Narumikazuchi.CreativeGallery.Plugins.csproj
Narumikazuchi.CreativeGallery.Plugins/Imaging/: Bitmap.Private.cs  Bitmap.cs  ImageCodecInfo.cs  ImageFile.cs  ImageFormat.cs  Metafile.cs
Narumikazuchi.CreativeGallery.Plugins/Imaging/Gdi/: ComIStreamMarshaler.cs  ComIStreamWrapper.cs  FILETIME.cs  GdiPlus.Interop.cs  GdiPlus.cs  GdiPlusStatus.cs  GdiPlusStreamHelper.cs  GdiplusStartupInput.cs  GdiplusStartupOutput.cs  Graphics.cs  GraphicsUnit.cs  IStream.cs  ImageType.cs  PixelFormat.cs  Rectangle.cs  STATSTG.cs
Narumikazuchi.CreativeGallery/Authentication/: UserProvider.cs
Narumikazuchi.CreativeGallery/Components/: Header.razor.cs
Narumikazuchi.CreativeGallery/Components/Banner/: Header.razor  Header.razor.cs  Header.razor.css  SearchInput.razor  SearchInput.razor.cs  SearchInput.razor.css  SearchResultList.Enumerator.cs  SearchResultList.cs  UserLogin.razor  UserLogin.razor.cs  UserLogin.razor.css
Narumikazuchi.CreativeGallery/Components/Cards/: AlbumCard.razor  AlbumCard.razor.cs  AlbumCard.razor.css  ImageCard.razor  ImageCard.razor.cs  ImageCard.razor.css  UserCard.razor  UserCard.razor.cs  UserCard.razor.css
Narumikazuchi.CreativeGallery/Components/Container/: CardData.cs  CardDataType.cs  CardList.razor  CardList.razor.cs  CardList.razor.css
Narumikazuchi.CreativeGallery/Core/: App.razor  AppLogoProvider.razor  AppLogoProvider.razor.cs  MainLayout.razor  MainLayout.razor.css  Routing.razor  _Imports.razor
Narumikazuchi.CreativeGallery/Data/: DataVisibility.cs  DatabaseContext.cs  FileInputOutputHandler.cs  GlobalDatabaseContext.cs  VolatileString.cs
Narumikazuchi.CreativeGallery/Data/Albums/: AlbumDatabaseContext.cs  AlbumModel.cs  CreativeWorkInAlbumModel.cs  UserBookmarkedAlbumsModel.cs  UserLikedAlbumsModel.cs
Narumikazuchi.CreativeGallery/Data/CreativeWorks/: CreativeWorkDatabaseContext.cs  CreativeWorkModel.cs  CreativeWorkTaggedWithModel.cs  UserBookmarkedWorksModel.cs  UserLikedWorksModel.cs
Narumikazuchi.CreativeGallery/Data/Permissions/: PermissionModel.cs  RestrictedByPermissionModel.cs  RestrictionModel.cs
Narumikazuchi.CreativeGallery/Data/Search/: SearchDatabaseContext.cs  SearchResult.cs  SearchResultModel.cs  SearchResultType.cs
Narumikazuchi.CreativeGallery/Data/Tags/: ExplicitRating.cs  TagDatabaseContext.cs  TagModel.cs
Narumikazuchi.CreativeGallery/Data/Users/: AuthenticationModel.cs  AuthenticationType.cs  UserDatabaseContext.cs  UserFollowsCreatorModel.cs  UserModel.cs  UserPermissionModel.cs
Narumikazuchi.CreativeGallery/Infrastructure/: Routes.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs  WorkingDirectory.cs
Narumikazuchi.CreativeGallery/Localization/: TranslationFile.cs  Translator.cs  TranslatorItem.cs
Narumikazuchi.CreativeGallery/Migrations/: 20240226201827_InitialDatabaseCreation.Designer.cs  20240226201827_InitialDatabaseCreation.cs  GlobalDatabaseContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Narumikazuchi.CreativeGallery/Pages/: Error.razor  _Host.cshtml
Narumikazuchi.CreativeGallery/Properties/: launchSettings.json
Narumikazuchi.CreativeGallery/wwwroot/: app.css
docs/: AddUserPageV1.html  AlbumPageV1.html  LandingPageV1.html  RegisterPageV1.html  SearchPageV1.html  UserDashboardPageV1.html  UserManagementPageV1.html
