div.banner
{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: 'icon . search . account';
    padding: 0 1rem;
    height: 5rem;
    width: calc(100vw - 2rem);
}

div.banner .icon,
div.banner .icon > div
{
    grid-area: icon;
    margin: auto 0;
}

div.banner .icon,
div.banner .icon > div
{
    width: 4rem;
    height: 4rem;
}

div.banner .icon > div > img
{
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.banner .search-bar
{
    display: flex;
    flex-direction: row;
    grid-area: search;
    z-index: 2;
}

div.banner .account
{
    grid-area: account;
    margin: auto 0;
}